XMTP_WALLET_KEY= # the private key for the wallet
XMTP_DB_ENCRYPTION_KEY= # the encryption key for the wallet
# public key is 

NETWORK_ID=base-sepolia # base-mainnet or others
OPENAI_API_KEY= # the OpenAI API key  
CDP_API_KEY_NAME= # the name of the CDP API key
CDP_API_KEY_SECRET= # the CDP API key secret
CDP_WALLET_SECRET= # the CDP Wallet secret

XMTP_ENV=dev # local, dev, production