WALLET_KEY= # the private key of the wallet
ENCRYPTION_KEY= # a second random 32 bytes encryption key for local db encryption
XMTP_ENV=dev # local, dev, production


# ImgBB API Key
IMGBB_API_KEY= # the API key for the ImgBB service
