XMTP_ENV=dev # local, dev, production
XMTP_WALLET_KEY= # the private key for the wallet
XMTP_DB_ENCRYPTION_KEY= # the encryption key for the wallet
# public key is 0x..

OPENAI_API_KEY= # the API key for the OpenAI node