WALLET_KEY= # the private key for the wallet
DB_ENCRYPTION_KEY= # the encryption key for the wallet
# public key is 0x..
XMTP_ENV=dev # the environment to use for the xmtp client
NETWORK_ID=base-sepolia # the network id to use for the xmtp client
