WALLET_KEY= # the private key of the wallet
ENCRYPTION_KEY= # a second random 32 bytes encryption key for local db encryption
XMTP_ENV=dev # local, dev, production
INBOX_ID=... # inbox id to restart
MAX_INSTALLATIONS=5 # max installations at protocol level